{
  "name": "wia-vscode",
  "displayName": "Workspace Intelligence Agent (WIA)",
  "description": "AI-Powered Code Intelligence, Architecture Map, Symbol Impact CodeLens, and AST Explorer for VS Code",
  "version": "0.1.1",
  "publisher": "wia-agent",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "code intelligence",
    "architecture",
    "codelens",
    "refactoring",
    "impact analysis",
    "ast",
    "agent"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yashwanth112004/Workspace-Intelligence-Agent.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wia-container",
          "title": "Workspace Intelligence Agent",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "wia-container": [
        {
          "id": "wia-architecture",
          "name": "🏛️ Architecture & Subsystems"
        },
        {
          "id": "wia-symbols",
          "name": "🔍 AST Symbol Explorer"
        },
        {
          "id": "wia-dependencies",
          "name": "📦 Dependencies & Imports"
        }
      ]
    },
    "commands": [
      {
        "command": "wia.scanWorkspace",
        "title": "WIA: Scan & Ingest Workspace",
        "category": "WIA"
      },
      {
        "command": "wia.openChat",
        "title": "WIA: Open AI Chat Assistant",
        "category": "WIA"
      },
      {
        "command": "wia.explainArchitecture",
        "title": "WIA: Explain Code Architecture",
        "category": "WIA"
      },
      {
        "command": "wia.showArchitecturePanel",
        "title": "WIA: Open Visual Architecture Map",
        "category": "WIA"
      },
      {
        "command": "wia.traceFlow",
        "title": "WIA: Trace Code Execution Flow",
        "category": "WIA"
      },
      {
        "command": "wia.analyzeImpact",
        "title": "WIA: Analyze Change Impact",
        "category": "WIA"
      },
      {
        "command": "wia.showImpactPanel",
        "title": "WIA: Open Change Impact Inspector",
        "category": "WIA"
      },
      {
        "command": "wia.exportOkf",
        "title": "WIA: Export Open Knowledge Format (.wia/knowledge/)",
        "category": "WIA"
      },
      {
        "command": "wia.startDaemon",
        "title": "WIA: Start Local Intelligence Daemon",
        "category": "WIA"
      },
      {
        "command": "wia.refreshViews",
        "title": "WIA: Refresh Knowledge Views",
        "category": "WIA",
        "icon": "$(refresh)"
      },
      {
        "command": "wia.checkHealthStatus",
        "title": "WIA: Check Daemon Health Status",
        "category": "WIA"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "wia.showImpactPanel",
          "group": "wia@1"
        },
        {
          "command": "wia.explainArchitecture",
          "group": "wia@2"
        },
        {
          "command": "wia.traceFlow",
          "group": "wia@3"
        }
      ],
      "view/title": [
        {
          "command": "wia.refreshViews",
          "when": "view == wia-architecture || view == wia-symbols || view == wia-dependencies",
          "group": "navigation"
        },
        {
          "command": "wia.scanWorkspace",
          "when": "view == wia-architecture",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Workspace Intelligence Agent",
      "properties": {
        "wia.apiBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the local WIA Engine Daemon API"
        },
        "wia.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable in-editor WIA CodeLens showing symbol impact, caller counts, and execution trace flow"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0"
  }
}
